# Train-Signals-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anarg/openmap2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anarg/openmap2/: AsyncResponse.java  AutoCompleteAdapter.java  BackEnd.java  GovPost.java  MainActivity.java  MainScreenActivity.java  NotActiveTask.java  RepeatTimer.java  RequestTask.java  RequestTaskPost.java  ServerPost.java  Signal.java  SignalActivity.java  SignalPostRequest.java  SyncAdapter.java  SyncService.java  ThreadControl.java  Train.java  onItemClickListener.java
app/src/main/res/drawable/: circle2.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_signal.xml  main_screen.xml  signal_screen.xml  test.xml
app/src/main/res/layout-v21/: activity_main_screen.xml
app/src/main/res/menu/: bottomnav.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/anarg/openmap2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
