<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signal_view"
        android:icon="@drawable/medium_none"
        android:title="@string/title_signal" />

    <item
        android:id="@+id/map_view"
        android:icon="@drawable/map"
        android:title="@string/title_map" />

</menu>
